{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;\red26\green26\blue26;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Character Name
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	The Patsy 
\f2\fs28 \cf3 a person who is easily taken advantage of, esp. by being cheated or blamed for something.
\f1\b\fs26 \cf0 \
	Occupation: mid level corporate drone
\b0 	\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description: tall, thin, white haired, clothes perfectly pressed at all times 
\b0 	\
\
	
\b Personality:
\b0 	Generally kind but being pushed to the edge constantly makes him a little crazy. Prone to blackouts and wild rage. He is a cereal  killer \
\
	
\b Habits/Mannerisms:
\b0 	nervous tics- figure a good one for him \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	\
\
	
\b Internal Conflicts:
\b0 	afraid of everything \
\
	
\b External Conflicts:
\b0 	 the corporation blame him for everything and he gets tormented by the populate \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}