{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl340

\f0\fs30 \cf0 The penny farthing had been tough- stolen from a TGIFridays that was in a strip mall somewhere outside the UGB, 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 The audax was of 200 km weight
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 firefighter bicicycle 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 boda boda
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 The type \'a0of bike they stole made for the reasons behind the interactions-- it was liking looking into windows to steal their cycles. The angle of the tire, the geometry of the frame- that informed you about what kind of being they were. The bikes with inordinately long flatboards on their backs were for those who would spawn and stick their children to the boafrd, papoosed like indians of old 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 The young, the old, the agile, the small the weak, the old black men in the middle of the night spouting their low rent jesus bullshit, telling you how they too would save the earth of the earsof the world would \'a0bit stop and listen to them.If you knew, if you could just listen to them tap tap tap on teh vaulat of the sky king- then they would be allowed into the gentle gates of heaven instead of driving a lawn mower bike that dragged it\'92s blades against the macadam, seeking purchase on ghost grass that was and wwould eventually be but at the moment was no where to be found. 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\
The Audax was the most nimble of bikes- it did not want to be caught. It had a delicate dancing tip to it- it reared back on it\'92s hind tire, fenders flaring to avoid the asphalt curse of gravity sought . \
\
\
\
\
\
\
Rando had been an engineer in another life- brought inside the UGB after the Belgian Waffle Wars of 2330 no one knew who birthed him. }