{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs48 \cf0 Bean and Leach meet the pickpocketeer in the cavern, and they explain how history is being destroyed bt the dog food guy. \
\
B & L agree t help them \
\
They have many more adventures in the cave, just fro the sake of having fun At least one of thm involves awakening the philosoraptor \
\
\
Nothing feels real when this happens }