{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 The Ice Queen 
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	She is History 
\b \
	Occupation:
\b0 	Holder of all the knowledge ever- hence the ice. Mutable but immutable \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	She is solid brown eyes, silvery grey hair . She stands through her feet and sees the world as it is, rather than what she would like it to be. Yumanity kills her because it fears her truth \
\
	
\b Personality:
\b0 	Matter of fact with lots of allegory \
\
	
\b Habits/Mannerisms:
\b0 	She floats a half foot off the ground\
	Her spech: Norse? \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	Since she is all history, she lived before the dines, during the times of the knights, and various other interesting parts of history \
\
	
\b Internal Conflicts:
\b0 	As the keeper of history, what Elolenbogen is doing is keeping her from moving forward His destruction of her threatens the safety of the world \
\
\
\
	
\b External Conflicts:
\b0 	JQ hates her because he had an unhappy childhood.  \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}