{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Sayulita
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	Protagonist 
\b \
	Occupation:
\b0 	Hooker \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	130, long blonde hair \
\
	
\b Personality:
\b0 	Passive Aggressive\
\
	
\b Habits/Mannerisms:
\b0 	falls asleep \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	Grew up in a small town, started having problems in youth \
\
	
\b Internal Conflicts:
\b0 	Boredom, self disgust, longing for adventure \
\
	
\b External Conflicts:
\b0 	 Dying senators, people taking advantage of her condition \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}