{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 She steals stuff to get out of debt from the all night poker game\
The man who she steals from gets pissed that she has stolen what he stole first. \
Her husband gets out of jail on a plea bargain, and instead of coming to her first goes to Blaine- this makes her sad but not surprised. \
She decides to pin the crime on her husband when she wakes up in the middle of the night with the angry rasta on her chest \
Instead of paying off Kwan, she decides to blow town \
\
\
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Dolph_Ziggler"}}{\fldrslt http://en.wikipedia.org/wiki/Dolph_Ziggler}}\
\
}