<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>BreakFaust</Title>
            <Text>The story of a man who trades his soul for breakfast

Francisco parked his scooter next to the coffee shop and hung his helmet on the 
handlebar. This had not been a good day. Not even close and he was only an hour into it. He swept back his overlong black hair that matched his equally black eyes.


The Via Doloroso was alive with  easy marks, at least Grade C. His hunger for money and his desire for breakfast fought, and breakfast won.

His side business had been going swimmingly up to this point. Selling faux relics to tourists around the Vatican .The whiff of smoke that crossed his his nostrils made him long for a cigarette. 

He had promised Viola that he would quit and every day he hated her more for it. He made the cravings go away by designing ever more complex revenge scenarios. One had her hanging by a single toenail over a vat of boiling oil filled with heat insensitive piranhea . The other just had her seated on the plastic  covered couch in her grandmother’s house from Church till dinner. No movement other than the tea being poured, over and over and she couldn’t get up to pee. 

These were the thoughts that percolated in his mind  as he headed towards a double espresso and a sphouyadell . 



The man who leaned next to the door of the shop was insubstantial. Balding, face less than distinct, the end of his cheroot creating a low level cloud. Francisco was so deep in thought that he almost ran into him. 

“Scusi!” the man said as he double stepped back to avoid connection. 

A look of recognition passed between to the two men, one that sent a chill up Francisco ’s spine. 

“Are you the devil?”

“Call my name and I appear” 

 “You realize that you will get no coffee now” 

“What, do I have to sell my soul? 

“not so cheaply I hope. “

“What is the going rate these days for that sort of thing?”  “Well, what do you want?” 

The words were out of his  mouth before he even thought twice. He was to regret that lack in the very near future. 

“I would like to get rid of my wife- she has been a thorn in my side, spending my hard earned money like water, having children like it’s her right and treating me like I am her servant. “

The devil smiled , showing a landscape ruin of teeth - “that can be arranged- shall we come to terms over breakfast?”  


The devil has to be replaced. After all, it’s a full contact job with a burnout rate that rivals air traffic controllers and diner waitresses. 

So every 30 years or so it’s the job of the current devil, the poor guy or gal that gets caught in the web to snare a new one. The old devil gets retired- if s/he has reaped enough souls that would rather darken Styx then kiss the sun- they get to retire to Florida, whicjh allows people That was what this one was on about- he was was hot to retire to where they allowed people to brand their children and the megachurches ran rampant.




A little more time in 
A devil in the details 
Breakfast appears because she’s taken all the money 
Terrible food 


The devil has to be replaced. After all, it’s a full contact job with a burnout rate that rivals air traffic controllers and diner waitresses. So every 30 years or so it’s the job of the current devil, the poor guy or gal that gets caught in the web to snare a new one. The old devil gets retired- if s/he has reaped enough souls that would rather darken Styx then kiss the sun- they get to retire to Florida, whicjh allows people That was what this one was on about- he was was hot to retire to where they allowed people to brand their children and the megachurches ran rampant. 







Former devils had included Oprah, Dr Phil, John Boehner and Russ Meyer. Doctor Oz had applied, but was turned down as not inspiring enough confidence. The Collective Unconscious was in charge of maintaining the the diablo ultimo. . 

They sat across one another, the devil still smoking but with0ut a cigarette. ODDLY,no one in the cafe noticed. The waitress staraed at them with a blank exression that implied that she was not  giong to be really there. 

“The best breakfast on the menu my girl,” the devil said jovially. The waitress, a brunette who faintly echoed Sophia Loren in looks murmured the “Speciale del giorno” , which included the sphouyadelle that Francisco had been  longing for. 


The devil took that opportunnity to watch Francisco , take his measure. Not for nothing was he the finest purveyor of hell in all the land. As a matter of fact because he had escorted so many souls to hell successfully they were letting him off early for time served and a heartfelt note sent to That Who Will Have No name.

Francisco was handsome in that windblown way those who haven’t reached their third decade yet. He was tall, with a swimmer’s body and tousled hair. A kaffaiayeh was around his neck signifying that most mysterious of creatures, an italian muslim. It gave his already rakish look a certain terrorist chic.

He was no fool, but he was still young and rash and given to statements of grandiose and mostly bullshit. 



Finally they both setteled on a double expresso and sphoue for both. As she wandered off to the kicthen , now that the hunger was going to be appeased Francisco looked at he devil- was he going to be his saviour? He may have been a muslim 


“You may only whisper sin to me, Shaytan” - using the name of the muslim devil. 

Iblis smiled with that ruinous look again “ I do not have to whisper what is already in your head - you realize that your desire for her death hung abotu you like a cloud- perhaps not the specifics, but a need to commit a foul deed was thee. How else did you think I I reconized you ?

Francisco met his eyes as the breakfast plate filled with bacon and sausage and eggs floated in front of him and 


After the devil offers him an easy way to kill his wife, and no one suspects, he decides that he wants to cheat the devil. He does so by appealing to the pope, who wants to reform him as a Catholic , feeing that saving one soul will be better than allowing him to become a devil. 




The next thing Francisco knew he was staring up at the pope. The father of the catholic nation was telling him that being a Shaytan was really a bad thing for his tax liability/ He was mentioning that the lire had lost moment



The devil and the pope have a sword fight?
Francisco tricks the devil and the pope into destroyign one another and killing his wife

Francisco gets the pope to kill his wife 



Francisco had a toucgh time adapting to being  the devil . First of all, it’s not like it’s a job without a lo of grey to it. It is one with a ridiculous amount of paperwork. It’s just as miserable being he devil. 
As it was to commit the regular heresy it really takes to end up in hell. Constant administrative management caused him to lose his floppy, devil may care smile. 







Iblis was proud and arrogant and considered himself superior to Adam, since Adam was made from clay and Iblis from smokeless fire. For this act of disobedience, God cursed him to Jahannam (Hell/Purgatory) for eternity, but gave him respite until the Day of Judgment, after Iblis requested it.[12] Iblis obtained permission from God and vowed that he would use this time to lead all men and women astray to Hell as a way of revenge against them. By refusing to obey God’s order he was thrown out of paradise and thereafter he was called "Shaytan."
He said: "Give me respite till the day they are raised up."
(Allah) said: "Be thou among those who have respite."
He said: "Because thou hast thrown me out of the way, lo! I will lie in wait for them on thy straight way:
"Then will I assault them from before them and behind them, from their right and their left: Nor wilt thou find, in most of them, gratitude (for thy mercies)."
(Allah) said: "Get out from this, disgraced and expelled. If any of them follow thee,- Hell will I fill with you all.
—Quran sura 7 (Al-Aʻraf), ayah 14-18[13]





Being teh fdevil is in deed a full time job. But it never sleeps, it nevr wins and always eventually is so crispy by the thirtieth year if gathering soulds that he or she has to be replaced. SOme of the more famous devils were people like hitler and  and mussolini . The less famous devils were every day humans who had begged out oud to give up the soul to whoever would have it. The su; itself was no big deal- a thing of impermanance and smoke, it made not muh of a difference whtehr a person had it or ot. Tht was the trick- there was no heave to go to anyway. The only thing that a person with a soul ever eared was rest. They went to the long dirt nap and called t a day. Those who would be terrible and get caught would be the ones who were sen t to some version of hell- whicher sometimes it was the favelas of mexico city of the wide and welcoming streets of cincinatt ohio Hell was a very personal thing, hnece a need for the devil to have some kinf of pjudgemeng. There was no god- never had been. This was the thing that mst devils learnd after taking the job- there as no one to ight against, no all encompassing powe that would somehow justify the existience of banality. This lopsaided sttae of affair s acc  camoe bout when the current "god" went on vacation to mongolia and decidded not to come back. Since no one beleived in th e idea anymore, the job awse phased outl This was not the case for the devil, because the fundies saw its excistent in all things that wee fun or immoderate. Whichs is generally whu they were fun/ 

Francisco was to come to know this bu after he accepted the fatl breakfeast sandwich. It was a asnadwich of great and epic prprotion. The bacon so delicately friend. the bead toasted to a shade of golden brown perfection that rialled the winds of seraphom for it's glow and shimmer. The ooze of the cheeze, only te very slightest bit toasted to  a lacy brown arund the mallecchia eye of the egg , which sat square and full in the center of this heavenly mean  The last meal that he would ever ahave as the devil doe s not eat, he/she only smokes. Anf not their brancd. After the fateful day he returned to the practice of selling faux relics to the toutista , the wide eyed pilgrims who siught audience with  a pope who no longer remotely understoof that they were peope. wearing sandlas made of plastic and rope they came from all over eirope and the united states to the vaction athe vatican, a pretty much surefire bad time. 

After he has soled the 10 "last relic of the Saint Assisit , he retires to his house. The devil had imdoemed him taht the terms of the deal were once he got rid of his wife he was to await further instrctions. The waiting was driving him nits , and causing him to be  a much more devoted husband and father. As always in things of this nature when he hadn't throught this all the way through, there was going to be some problem s with the children after she went. While Viola was a pain in the ass, she did ensure the children wee fed and schoolde. He as enough of an man that he knew his mothr would be so angry with hi for losing his second wife, who he had maried to replace the first one. She had been eaten by a holy crocodile in the catacombs in a "tour the vatican" enterproce ogone horribly wrong. 

Sigh, 

After the sale he gathered up his things and piled them on the back of the motorcycle. Zipping in and out of traffice he came home, and Viola was no eere to be found. There was however three childen ranging in age from 5 to 11, ooking at him quizically with eyes that mathed his . 

"pappa, papa, where is dinner? "

he has not aten all day agter the sandwich of glory and doom. What he didn't know was that he would never eat again. He looked ta the children and said "Where is your mother? " 


They looked at hm puzzled. "We have no other. Just you. And sometimes Mama Mama. "
he decided to jsyt w eat the m and call it a day. Opening his now constrictor lie jaws he swalled them one tow three. 

That filled him up, and what little that was human of him was forrified. The rest of him cheerfullw went about his business, sellign relics and living the life of a single man. No omore of this family life! He contnued on this was for another 50 years, never seeming to age. The baba s started to whisper against him, and the man with teh cigratett returned for him

"we have come to colledct!" 


Francisco was actually happy for that- loving alone with no lover or childen wa less fun than he would have thought. it seemed to hm that it was the blink of the eye, amd the selling of relics ebery day over and over newver got him any further ahead or behing. 






the man laughed at him, watching him stytter and scream and beg to be let out fo this pver and over. The devil just laughed, watching them twist and squirm in the wind. The children has long seince been shat out. They had visited hi in the dreams- teh dreams of the devil were much mich worse than any nightmare you could come up with- they were full color with sound effects and another person directing the action. Te hfear of leeping was worse than the dreams, so Francisco just kept eating thise who would come by and buy the relics. 


Mercy was not forthcoming. Thji was never going to end. What wa he o fo?The return to the coffee show required that he show up with teh same lack fo care- 






</Text>
        </Document>
    </Documents>
</SearchIndexes>