{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 Ben 
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:
\b0 	One of the young lovers 
\b \
	Occupation:
\b0 	Water Engineer \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	Looks like Billy Corrigan \
\
	
\b Personality:
\b0 	extremely logical- to a fault . Demands specific clarity and empirical evidence \
\
	
\b Habits/Mannerisms:
\b0 	always has a map on him somewhere. Stutters when he gets excited which ends up helping them thin through the problem \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Background:
\b0 	He meets Lea in nursery school and falls for her. After she moves away he becomes a water engineer, with a way of fixing water in all sorts of useful and important shapes. Happy home live. Large loving fam that has lots of characters in it \
\
	
\b Internal Conflicts:
\b0 	believes everything is pre ordained- this makes him not try sometimes when he should be \
\
	
\b External Conflicts:
\b0 	 Philosoraptor tries to eat him. He and the Ice Queen battle for the soul of Rando \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}