{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs28 \cf0 In this one everyone dies for at least a little while. How long depends on how important they are for the story . If they are not important, they don\'92t come back \
\
\
This is about history and memory. \
\
\
She wanted to explain to him what memory was- so she did \
IQ said to hhim \
\
"Memory is the way that we sugar coat things. Its the little white sugar pills, the softened butter glaze and the idea that the past is immutable. It is none of these things. "\
\
Yumanity looked at her, wondering where she was going with all this as he was itching to get back to destroying the world. After all the world was not nearly as fun when it was in stasis. \
\
}