{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Alicia saw Rando and Yumanity stand down among the air whales and the dragons, knowing that their battle would be the end and the beginning. JMQ held her arms behind her painfully, and she was already sick of it. But she had to feign helplessness to let this pay out properly. If she did not, this would not happen. And as one of the holders of history, she had to play by at east some of the rues of the space time continuuum . If he sdid not, things could get even stranger than theu already were. She sighed, and ished to shrug thsi oily little man off her, but this time was what it was. \
\
\
She knew all history - all of it lived inner aura. It was made of 7 thhings- 8 if you count the indifference of man to fact. Fact was one of those things that could be bent by pure sightless reasoning - or more importantly on the ability of the world to use eye dominance to determine what they saw. After all, one eye squinted in could tell you what it was and how it could be. \
\
History depends on where you are sitting. Are you a foot soldier? Did you carry a spear, a tear was your reason for being there entirely unclear? She did not know the answer to this e question any better than anyone esle- }