{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green79\blue159;}
\pard\tx0\tqr\tx2700\tx3240\tx3740\li3260\fi-3260\sl288\slmult1\sb160\pardirnatural\qc

\f0\fs40 \cf2 John Ellenbogen
\f1\fs34 \cf0 \

\b\fs26 \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural

\b0 \cf0 	
\b Role in Story:The Bad Guy\
	Occupation:Scion of a Dog Food Empire 
\b0 	\
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \ulc0 \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \

\b Physical Description:
\b0 	Looks like Truman Capote \
\
	
\b Personality: hairdressser- sort of an asshole but would like to be a nicer person.Pathological liar about everything at a lll times 
\b0 	\
\
	
\b Habits/Mannerisms:
\b0 	Take a massive shit every time a dog comes near. Is a pompous crass know it all who advocates everyone around him work all the time but he just sits there and twaddles \ul \'a0	\ulnone \
\
	
\b Background:
\b0 	Mommy didn\'92t hug him enough \
\
	
\b Internal Conflicts:
\b0 	Daddy thought he was a tool. He was right \
\
	
\b External Conflicts:wants to destroy the hive mind by murdering history /The Queen of Maybe
\b0 	 \
\pard\tx9020\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \ul \'a0	\ulnone \
\pard\tx360\tqr\tx2700\tx3240\tx3740\li3260\fi-2900\sl288\slmult1\sb160\pardirnatural
\cf0 \
	
\b Notes:
\b0 	}