{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;}
\deftab720
\pard\pardeftab720\sa140

\f0\fs28 \cf0 while the rest reverted to home colors the following year, the Cardinals would not wear red at home until 1966, the Rams would not do so again until 1972, the Browns only once until 1975, and the Cowboys, aside from an unwilling use of their blue tops as the "home" team in {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Super_Bowls"}}{\fldrslt \cf2 Super Bowls}}, have since continuously worn white at home.\
The season ended when the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Cleveland_Browns"}}{\fldrslt \cf2 Cleveland Browns}} defeated the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Indianapolis_Colts"}}{\fldrslt \cf2 Baltimore Colts}} in the NFL Championship Game \'96 the last championship for the Browns.\
\
\
The very last championship for the cleveland browns was the year that he was born . Since his father shouted at the screen with great vim and determination it was expected that this \
\
\pard\pardeftab720

\f1\fs36 \cf0 The hero is rarely as heroic as she wishes to be,  But to hear history in all tis glory, to know minute by minute what it was that the person did to create the future you see in front of your nose- ah there is the rub is it not? The threads of these things, the common organizations of the muscles and neurons that will give you the electricity to be the light and heat of the story \'85}