{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 What is my narrators ultimate goal and how does that get there. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs144 \cf0 \
The narrators ultimate goal is to put common sense into the people of the Town of Port. He does this by way of the Sense and Sensibility machine. However, the Port Towners  have been sucked into being stupid by J ellenbogen- who wants them to be stupid so that he can take advantage of them. He sates them with bread, circuses(the philipino twins come from the circus) and religion ( which Yumanity is the god- he\'92s very much the guy who scares them into being Good and Buying Whatever.) \
The sacrament is badvice- a thing that they are being fed at brunch as a supposedly organic sweetener made from the husks  \
He has been slowly teaching him the lessons by stealing their bikes, and is in the process of building the machine to take back the city from J ellenbogen , who wants to do the exact opposite . The Queen of Maybeis sent to distract him from thijs, and she almost gets her way, then she falls for him and decides to join his side. \
\
\
Ben and Leah, the young lovers are the catalysts for this- they have been noticing more and more that the world around them is not quite right. They are the kind of people who Do Right. \
\
(Conversation about this between the two of them -she notices that the people are becoming more and more ridiculous- he agrees with her and they start to look more closely at the world around them) \
\
}