<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="19">
            <Title>Story</Title>
        </Document>
        <Document ID="25">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="26">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="11">
            <Title>First Page Header</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your Name
Your Address



Your phone number
Your e-mail address


&lt;$wc100&gt; words










&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>The text from this document will appear at the top of the first page of the compiled story. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="32">
            <Title>Second Half</Title>
            <Text>The woman had kind eyes . Her hair was the color of crow, and hung in two long plaits over the shoulders of her fashionable yet timeless jacket. As she came up the porch I stood up , none too steady as my hypno and gogic  stattii still needed some work.

"My name is Stella RunswithElk - Ms. Beauty I presume? "

I laughed at the Livingstone bit- “Ms RunsWithEllkk, what can I do for your today?” 

What she needed was the final pieces to the bill for the apache nation. She was the wife of the Senator who had died mid thrust. She knew about me and was cool with that- she had her own braves to bounce on since they had been living a marriage of political convenience. 


We spent the afternoon talking about the things that he had told me, and the fact that I had very little other stuff in my brain due to it’s special circumstances allowed me to chapter and verse it for her. 

“Did he ever talk about me? “ She asked with a bashful look. 

“No I am afraid not. I was only awake for seven minutes at a time then- not a lot of time to chat. “


Satisfied, she took off into the afternoon dusk and told me she would be in touch. 




After she went before the congressional panel and argued successfully for the measure that funded the Apache nation reclamation bill, she talked about how she came by the end of the information. My story received national positive recognition, and it turned  out famous talk show host Jimmy Kimmel , who also had narcolepys was having a panel of famous narcoleptics on his hsow. I sat up there with people as widely known as Jinx Monsoon, Doctor Church from  harvard,who was mapping the genome and decided I would make a great test subject and Ntassja Kinski, whom I compared outfit notes with.. After 6 months with him, I was almost cured - I could stay awake 8 hours at a time! A combination of Modinafil and Stumptown coffee made me able to be almost a real girl. 

Which still left me with 49 years to go.  

When yet another shady character decided that it was time to approach me , I was cautious to say the least. 

This guy had a pompadour for weeks. The aviators and the black leather jacket in the middle of August tipped me off that he wasn't the brightest light on the tree. 

In what had to be the phoniest british accent I had ever heard , his opening line was “My name is Barton Cumberdon I can see you in the reality TV Space”.

Nodding at Bernico, he was shown the bottom of the midget’s boot, never to darken my door again. 



Eventually, the Senator's people paid me off enough money to set me up in a small town in Montana. I run a sleep clinic there. It turned out that he was sniffing high quality glue and that caused his untimely demise in mid-thrust. While I was a little sad about it- it didn't surprise me. And now I was free.....


Tell all is confusing 
Narcoleptic media 
Fainting goat paparazzi 
Eneunciate money reasons 
More scenes and dialog 
Last bits of information with Stella RunsWith Elk 
More emotion for shame of cukign someone else’s husband 


Bernico picks her up in a motorcycle and they ride off into the sunset </Text>
        </Document>
        <Document ID="27">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="33">
            <Title>General Plot</Title>
            <Text>She steals stuff to get out of debt from the all night poker game
The man who she steals from gets pissed that she has stolen what he stole first. 
Her husband gets out of jail on a plea bargain, and instead of coming to her first goes to Blaine- this makes her sad but not surprised. 
She decides to pin the crime on her husband when she wakes up in the middle of the night with the angry rasta on her chest 
Instead of paying off Kwan, she decides to blow town </Text>
        </Document>
        <Document ID="23">
            <Title>Characters</Title>
        </Document>
        <Document ID="6">
            <Title>NarcoWhore 1</Title>
            <Text>The Narcoleptic Whore 
By Risa Dale 
C.2014 
Portland/Sayulita



The colonel found me in the Bedporium.

The sleep attacks had started in my teens - I would be on the way to class, trapper keeper held tight under left arm always, ready to algebraicly or socially study. Then I would awake to worried faces over me, disoriented by the sudden shift of perspective from straight ahead to straight up. I managed to finish school to the end of high school and then gave up.


The only time I had ever had proper “relations” as my mother called it was with Jimmy Collins 	when I was 15- I had promptly fallen asleep as soon as he put it in.

Being 15, he thought he killed me, and left in a hurry, leaving me sticky stomached and dumbly hurt.He studiously avoided me at school until graduation. Who would want a girl who couldn’t be depended on not to snore in Physics 1?

So I took a job as a model in a bed store. They paid me to sleep in the window on the various beds.

Madhu, the owner of the Bedporium had told me his country's version of the Sleeping Beauty tale - essentially the king rapes a sleeping girl who is holed up in her own castle, minding her own beeswax while being cursed. After knocking her up and wandering off , he forgets her.

Until all of a sudden the woman he is married to gets suspicious about the fact he seems to go on hunting trips a lot. So she goes looking for the cause and finds Beauty and her two children by the king with the wandering willy. The children almost end up dead in a pot due to the jealous queen’s revenge. King Whipitout averts disaster, but only just.

The jealous queen is then made to eat hot rocks until her head explodes, leaving King WW free to marry Beauty.

I regard this as kind of fucked up, and say so. Madhu tells me not to think too hard. It’s just a story.

So I do my thing- sleeping in the various beds stacked up around the store. Queens, Kings, Twins, - whatever he had the most of he would push it into the window and order me to lie there as seductively as possible. In his eyes, seductive was lying with my legs stiff out, my arms folded over my chest and a lily between my breasts.While I liked the work, I was starting to feel unfulfilled

My shift was ending when the Colonel showed up .It was 12 hours of being on display in the window.. He had been lurking around the futon display, seemingly fixated on the Sleeping Beauty outfit I wore.. 

“Do you have representation?” He asked.

I looked him up and down-he had a mid career Dali style mustachio and was wearing a white suit. The trust inspiration was low “Who are you? And why do you care?”

“Im Colonel Cardoza . I’m here to change your life!

I considered him. I knew I probably only had about 7 minutes before I fell asleep again.

“Make your pitch fast guy-I don’t have a lot of time!And what are you the Colonel of? ”

“Of Destiny of course- Destiny’s child……but you really shouldn’t get married. “


I laughed. And then fell asleep on my feet. When I awoke the man was standing over me. He had obviously tried to catch me, because his formerly immaculate white suit had a smear of the heavy pancake makeup the BedPorium favored across the right side of his jacket. The bottom of the smear was bright red, as they required I to wear “Passion’s Lost” lipstick.

During the sleep cycle I had dreamed of many things -  cataplexy sends me directly to  REM . I thought a man in a white suit told me not to get married. Given  this man was standing in front of me, I supposed  it wasn’t exactly a hallucination

“SO - again- why should I not get married? “

“You could have a fulfilling career in the hospitality business. Meet new people, make interesting connections“

Regarding him with a jaundiced eye, I figured he was one more scammer - but a well dressed one.

I was getting tired of sleeping for a living. It took up so much of my time my memory no longer seemed to have anything in it besides pressed tin ceilings and 3 minute conversations. At the very least, I could afford some somnographic help.

The GE mentality manipulator cost a bundle. I had saved up 3 thousand dollars for it, and needed 12 thousand more. It was an implant behind my ear, and a cloud connection  trained to awaken me once it recognized deep REM. For an additional 5 grand,the top of the line model would also record the dreams for later review. 

I decided right then to go ahead and let this happen. After all, what else was there? More time spent asleep?

Colonel Cardoza was a man of many talents. Most of them were useless. But this young lady looked to be a goldmine. In between those with sleeping beauty fetishes and the ones he could blackmail because he thought he fucked her to death- this was going to be GREAT!

He had started his pimping career in the back streets of Lebanon, Pennsylvania . Actually working never appealed to him, but nice suits and good meals certainly did. The way to acquire these things was usually on the back of someone else. The neighborhood girls really wanted to make some extra cash- getting out of the neighborhood was the idea. Some of them made their bank and skeedaddled. Some of them got stuck - he never drugged them, but he never told them no either if they were so inclined.

The colonel set up an apartment in Old Town Portland for me
The  flight of stairs up to it  were wide and canted, so by achieving  the landing johns already a bit off kilter. The double doors had huge metal pulls resembling  bulls heads- grasping one of the cool heavy rings and having to lean out to pull the door open was part of the fairytale experience. 


Once the door was opened, my body would be laid out in state in the middle of a football field sized bed.The colonel favored the Bedporium position.  Hyacinths and lilies would be clustered in my hands. The johns would have to take them out to to get to the love shack.When I awoke, they would be in  the glass jug next to the bed. Sometimes they would be crushed on the floor. 

We really went all out on the Sleeping Beauty details but could not afford a fullsize footman. So Bernico was hired- he was a little person with a deep black mohawk and a brocade suit. He would pick up the flowers and remake the bouquets. Sometimes he would talk with me, short bursts about being from Nicaragua.

They were able to ask for special outfits, but generally the default was the Sleeping Beauty outfit. No one ever complained about it. Because it was made of obscure fabrics, it got sent to a special dry cleaner.

The inscrutable Mr. Yam, who was of Polynesian descent, shook his head when Bernie would come in with it.  The Snow White, the Ariel, the Furry, the Princess Lei- the list was endless. The ability for the colonel to project any fantasy onto my blank canvas of sleep had made us both very rich. After all, the desire to be in charge of who you love is only one aspect of a fully Maslowed life.

 Since they used protection , I just sat around in a funk of lube and latex most afternoons, counting my dollars and taking long hot baths. They had built a special support for me so I would not slip into the tub and die. He kept it to three a day- although he could have had it be twenty for all I knew- the misery of my condition was once excited, the catapalexy would kick in. In place of actual experience, my  dream life featured lots of tunnels, bridges and explosions. 

Until one day I woke up with a dead body on top of me .

No longer alive. Completely, utterly, without any breath at all. And to make matters worse- it was the Senator. The Senator was married, and obviously not to me. He was also very heavy. It must have been about 289 lbs of man on top of about 130 lbs of me, my active life while i was sleeping able to keep me trim.

I yelled for the Colonel, who had an office outside the bullheaded doors. It seemed like forever before he responded. The body had shat itself , ruining the burgundy brocade comforter. 
 It was also in the first stages of rigor, so it must have been quite a few hours before I had awoken. This was a troubling detail for me- my sleep periods seemed to get longer and longer as this career went on.

The colonel swept in, looking dapper in his trademark 3 piece white suit. I had asked him to dispense with the black string tie because it made him look too much like a hawker of breaded chicken products.

"He's dead" !!!!!

I regarded him as witheringly as one can under three hundred pounds of congressional weight.

"No shit- get him off me!!!"

The room was hung with the stench of sex and death. For those of you who don’t know, death smells like equal parts shit and library paste. Sex, this version ,had a distinctive Astroglide flair to it.

Bernico came in to help.I did not think that eyebrows could be raised above the hairline, but he managed it somehow.  The two of them twisted the body sufficiently so  I could wriggle out from under him. The sleeping beauty costume was demolished . 

 What would you do with a dead Senator? And the representative of record for the Apache nation. Whose reclamation bill was on the floor of the House this afternoon. 

 There was a budget crisis in DC so he had to share a secret service agent with the republican from Iowa. The Iowa senator was banging Wheatina, the gender neutral blond asian across the way. They were much louder than we were, and would take hours. They had decided to come to Portland Oregon to keep their constituents from knowing of their depraved actions. Of course, this backfired. 

After getting rid of the costume and putting on a robe I returned to the room, that stunk to high heaven of library paste and astroglide. 

“What are you going to do? “ 

The colonel had a 





The colonel looked concerned, but not really worried. “ We will call his people and have him picked up”

The man who showed up was brawny and dressed in a suit with a bright red hanky. It was a classically blue suit, the kind with the ghost stripes that bespoke more money than even the Colonel would see in a week. Oddly, he just tucked the 280 lb body of the dead man under his arm, nodded at me smartly  and continued down the stairs. A cadre of other people came with him, but they spoke in hushed tones and avoided my gaze. They too wore suits of shadow stripes and expressions of vague distaste. 




The ever attendant paparazzi made my fear of sleep (which is what the extremely expensive somnographer informed me was what caused my narcolepsy ) became even more pronounced. Once they shoved a camera and a mic in my face I would seize up like the engine of a 68 bug with no oil in it- eyes staring, mind blank, I didn't know what to say.  
The colonel was no help. He was busy writing his tell all saga and booking himself on various talk shows.

Now that people knew, I was no longer able to take on clients. Who wants a formerly discreet whore who now had her face splashed on every tabloid ?

The colonel kicked me out and set up Bernico's sister as the new Sleeping Beauty. While she was not a real narcoleptic, she was able to pull the freaks in by virtue of being half my size and age.

Evidently one ages out of being a sleeping beauty too.


So what do you do when you have enough money to pay the bills, a lifetime to do it with, and no career that seems even remotely viable? I recoiled from the idea of writing a tell all- after all, there wasn’t much to tell. I would be asleep, they would come in and do their thing, and then boom done next. 


So I bought myself a little house out in the back of the Portland  growth boundary. After a long time of going back and forth and seemingly getting nowhere, at the very least staying in one place would afford me the comfort of knowing where I would land . 

One day  a woman came up the drive, wearing a fashionable suit and a look in her eye that she was going to get what she came for.

 It had been about 6 months since the death of the senator, and Bernico had decided that it was no fun without me.We had taken to playing marathons of scrabble on those nights that there was no traffic, and it had improved his english enough to help him apply for citizenship. The colonel had simply ordered him about with no regard to his humanity, and er, um short changed him his pay.  

 So he had come to be my house man and would help me to field all the requests or going on talk shows and such. His sister didn’t last long as the replacement beauty- they discovered that she was an illegal alien and in today's political climate you might as well be a baby  kicker. The Colonel had disappeared from whence he came. 





</Text>
        </Document>
        <Document ID="28">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for short story submissions.

How To Use This Template
	•	Edit the First Page Header document to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.
	•	Create a new text document for each scene inside the Story folder. (Upon export, scenes will automatically be separated by the “#” character.) Alternatively, you can write your entire story in a single text document if you prefer (in which case you will need to add the “#” character between the scenes in your document yourself).
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	•	Compile your manuscript into standard short story manuscript format by selecting File &gt; Compile.

Making Changes
You may wish to change the following:
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: You can use “Quick Font Override” in Compile to change the font used throughout the final document.
	•	Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
	3.	To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents &gt; Default New Subdocument Type and select the special template document you created.

Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="24">
            <Title>Places</Title>
        </Document>
        <Document ID="30">
            <Title>Sayulita</Title>
            <Synopsis>She grows up in a small town, her parents stalwart religious. They tell her she will just live in the </Synopsis>
            <Text>Sayulita

	Role in Story:	Protagonist 
	Occupation:	Hooker 
 	

Physical Description:	130, long blonde hair 

	Personality:	Passive Aggressive

	Habits/Mannerisms:	falls asleep 
 	

	Background:	Grew up in a small town, started having problems in youth 

	Internal Conflicts:	Boredom, self disgust, longing for adventure 

	External Conflicts:	 Dying senators, people taking advantage of her condition 
 	

	Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Sample Story MS</Title>
            <Text>Your Name Your address Your phone number Your e-mail address
SHORT STORY MANUSCRIPT FORMAT by W. Ritter
800 words
Short story manuscript format is very similar to novel standard manuscript format. This template is intended to help you easily export or print using the standard format. In fact, this PDF file was generated using Scrivener's Compile feature. It was created in Scrivener using the Short Story project template.
You should generally use a Courier 12-point font (which will print ten characters per inch). Because Courier is a monospace font (that is, all characters are the same width), it makes it easier for editors to detect spelling errors and also to calculate the approximate space your
story will take up when published. Times New Roman and Arial are also usually acceptable though.
Leave wide margins all around the page--at least an inch on all sides.
Use double-spacing between lines--this gives the editor plenty of room to make corrections and notes.
These guidelines will mean that you can't fit many words on a page--250 to 300 at the most. This will give your manuscript a higher page count, but it will pay off as it will be a lot easier for the editor to read--and you want to make the editor's job as easy as possible.
# Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper left corner of the first page of your manuscript. In the upper right corner, place an approximate word count. You can round up to the nearest hundred words, although in these days of word processors, a word processor-generated word count will probably be fine. The word count is used by the editor to work out how much space your story will take
Ritter / Story Format / 2
up. In Scrivener, you can insert a placeholder tag that will be replaced by your word count upon compile by using the Edit &gt; Insert menu.
The title of your story should go roughly halfway down the first page (the editor can use the empty space above it to make notes). The title should be centred, and it is usually capitalised. Place your by-line two lines beneath the title. This is the name you want to appear in print, which might be a pseudonym or might use your initials instead of your full name.
The first line of your story should start two lines beneath your by-line, and should be indented five spaces (half an inch) from the left margin.
# You should place a header in the upper right corner of
every page of your manuscript except for the first page. The header should comprise the surname that appears in the by-line, a key word from the title of the story, and the current page number. (The header should not go in the left corner, as the editorial staff may clip your manuscript in
Ritter / Story Format / 3
that corner.) Text should be left-justified with a "ragged" right
margin. Some folk will tell you that you should always place two spaces between sentences, but in these days of word processors this rule is not so hard and fast any more. If you are in the habit of typing two spaces between sentences, fine; if not, it is probably not worth worrying about. Recent studies have shown that the number of spaces you type between sentences--one or two--has no discernible impact on how easy a piece of text is to read.
# If you wish a word or phrase to appear in italics, this
should be indicated in the manuscript by underlining. In Scrivener, you can use italics while writing and then just use "Convert italics to underlines" in the Transformations pane of the Compile sheet.
Em-dashes--extended hyphens that set off a phrase such as this--should be indicated using two hyphens. In Scrivener, you can use "Convert em-dashes to double hyphens" upon compile. (All of this is set up for you in
Ritter / Story Format / 4
the Short Story project template.) #
Line breaks in your story should be indicated by placing the "#" character between lines rather than leaving a blank line. This makes it easy for the typesetter to see where line breaks should fall. If you write each scene as a separate text document, you can have these separator characters added automatically upon compilation by using the "Separators" pane of the Compile sheet.
Finally, you do not need to make any overt indication that your story is over--you do not need to type "The End" or anything of the sort. The ending should be obvious from your story. Follow these instructions, and your short story manuscript should at least appear professional--the content is down to you!
# Much of the information contained in this document is
based on a description of short story manuscript format by Matt Carless for the BBC Writers' Room website: http:// www.bbc.co.uk/writersroom
Ritter / Story Format / 5
</Text>
        </Document>
        <Document ID="31">
            <Title>I charged but was never paid. I fell asleep before</Title>
            <Text>I charged but was never paid. I fell asleep before collecting. Colonel Cardoza took care of it. It mostly worked out.

After he approached me, we decided  he was going to take on the risks-  including atstanding by the door as I had my trysts with men who liked banging women asleep. It wasn't as though I was using my southern hemisphere for anything. It was just there, buried under the sleeping beauty outfit, mostly disinterested.



 the ability to get up when I was almost always ass down was not conducive to the college experience.


The street was off the main drag in a small town in PA . 

Don’t get married he says again.

“And why not?   “ I responded with genuine curiosity

“You’ll miss out on great opportunities” 



The narcolepsy  had done some crazy things to my hypnopompic and hypnogogic states- the moments when you are trying to awaken and the moments you are trying to sleep are the ones where you make  sense of what you just saw on the nightmare stage of your mind .So I just sort of went around in a fog. 


No secrets were told, no intimacy truly shared- it was once of those maintanance things that people with power and money pay for- just a scratch of a very expensive itch. It was 10 K a pop to fuck a dead /sleeping girl- I got half . Later, I discovered that the colonel was charging 15K to the foreigners who had better exchange rates .

  Nothing in my life had prepared me for the insanity of essentially being retired at 32 and having another 50 years of sleepwalking to get through
</Text>
        </Document>
    </Documents>
</SearchIndexes>