{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
One of the huge things in our culture is a drive to be coupled. And that has to be in a very specific way, based on your geographic region. I am a failure at that in so many ways it\'92s ridiculous. The way that I was taught to be, and the way that the world works are two mutually exclusive and hostile things. \
\
Lets start by saying that I am an anomaly. Very smart, not always capable of understanding other people in their motivation, and overly emotional. They say that those who think about the world find it a comedy, and those who feel about it find it a tragedy. I do both, so my view is somewhere in between. Being trapped inside these two extremes has made me do some interesting things in my search for a partner. \
\
\
}