{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red61\green68\blue82;\red249\green250\blue250;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Ellenbogen is trying to destroy history - Rando is trying to save it \
\
\
\
\pard\pardeftab720\sl180

\f1\fs22 \cf2 \cb3 This is about caverns filled with perpetual motion machines and battled over by Philosoraptors and Yeti's with Yumanity taking a sideline. Bikes figure in heavily- all the wheels become cogs in the machine, making sure the steam powered dream chipper sends shards of common sense into a world that is run by a man who is frightened of dogs.}