<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.5-25239" Modified="2014-07-02 17:41:21 -0700">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-04-27 17:30:43 -0700">
            <Title>Novel Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>11646,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:25:56 -0800">
            <Title>The Bike Thief</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>25</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>25</ItemID>
                    <ItemID>52</ItemID>
                    <ItemID>72</ItemID>
                    <ItemID>4</ItemID>
                    <ItemID>55</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="25" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-03-08 22:16:31 -0800">
                    <Title>PartThe First-Fog</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>111</SelectedSubdocumentIDs>
                        <OutlinerExpandedState>
                            <ItemID>117</ItemID>
                            <ItemID>52</ItemID>
                            <ItemID>72</ItemID>
                            <ItemID>4</ItemID>
                            <ItemID>55</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="117" Type="Folder" Created="2014-04-24 17:12:20 -0700" Modified="2014-04-27 17:35:58 -0700">
                            <Title>Chapter 5- The IceQueen </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>120</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="118" Type="Text" Created="2014-04-24 17:12:39 -0700" Modified="2014-04-27 17:34:30 -0700">
                                    <Title>Birth</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>149,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="119" Type="Text" Created="2014-04-24 17:12:50 -0700" Modified="2014-04-27 17:43:58 -0700">
                                    <Title>School </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>189,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="120" Type="Text" Created="2014-04-24 17:13:00 -0700" Modified="2014-04-24 17:16:16 -0700">
                                    <Title>Work</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>203,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="121" Type="Text" Created="2014-04-24 17:13:06 -0700" Modified="2014-04-28 17:01:08 -0700">
                                    <Title>Death</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="123" Type="Text" Created="2014-04-27 17:34:50 -0700" Modified="2014-04-27 17:34:50 -0700">
                                    <Title>Untitled</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="52" Type="Folder" Created="2014-02-23 22:26:32 -0800" Modified="2014-03-09 20:03:24 -0700">
                            <Title>Chapter 3- Young Lovers</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="58" Type="Text" Created="2014-02-24 21:42:27 -0800" Modified="2014-04-27 19:54:58 -0700">
                                    <Title>Ben and Leah in the helltunnels of Politics /”The Bus</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>143,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="60" Type="Text" Created="2014-02-24 21:45:48 -0800" Modified="2014-04-27 19:37:36 -0700">
                                    <Title>Bridge of Politicians</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>152,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="67" Type="Text" Created="2014-02-25 22:37:05 -0800" Modified="2014-04-27 17:44:16 -0700">
                                    <Title>Ben and Lea meet he pickpocketeers in the caverns </Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,323</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="110" Type="Text" Created="2014-04-24 14:11:07 -0700" Modified="2014-04-28 10:17:58 -0700">
                                    <Title>Birth</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>209,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="111" Type="Text" Created="2014-04-24 14:11:17 -0700" Modified="2014-05-14 10:12:55 -0700">
                                    <Title>School</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,263</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="112" Type="Text" Created="2014-04-24 14:11:27 -0700" Modified="2014-04-28 10:21:03 -0700">
                                    <Title>Work </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,36</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="113" Type="Text" Created="2014-04-24 14:11:35 -0700" Modified="2014-04-28 10:21:21 -0700">
                                    <Title>Death</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,162</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="72" Type="Folder" Created="2014-03-02 18:39:48 -0800" Modified="2014-03-02 18:40:06 -0800">
                            <Title>John Ellenbogen The Zth</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>101</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="92" Type="Text" Created="2014-03-16 20:25:45 -0700" Modified="2014-03-16 20:27:38 -0700">
                                    <Title>John E Dialoge</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>206,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="97" Type="Text" Created="2014-04-23 19:27:53 -0700" Modified="2014-04-27 19:33:23 -0700">
                                    <Title>What is my narrators ultimate goal and how does that</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>666,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="98" Type="Text" Created="2014-04-24 14:04:52 -0700" Modified="2014-04-24 16:47:24 -0700">
                                    <Title>Birth </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>11326,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="99" Type="Text" Created="2014-04-24 14:05:01 -0700" Modified="2014-04-24 16:34:55 -0700">
                                    <Title>School </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>35,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="100" Type="Text" Created="2014-04-24 14:05:10 -0700" Modified="2014-04-24 16:34:55 -0700">
                                    <Title>Work </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>152,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="101" Type="Text" Created="2014-04-24 14:05:17 -0700" Modified="2014-04-24 16:33:53 -0700">
                                    <Title>Death</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,162</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="4" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:24:00 -0800">
                            <Title>Chapter 1- Rando</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>105</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="26" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-04-28 10:32:09 -0700">
                                    <Title>Pontification</Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3097,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" Type="Text" Created="2014-03-06 20:39:37 -0800" Modified="2014-04-23 19:07:28 -0700">
                                    <Title>Buddhist Bike </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1706,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="83" Type="Text" Created="2014-03-08 19:42:09 -0800" Modified="2014-03-09 20:53:12 -0700">
                                    <Title>Trigger</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3398,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="86" Type="Text" Created="2014-03-09 21:23:23 -0700" Modified="2014-03-09 21:36:21 -0700">
                                    <Title>Did you have any common sense she asked</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1632,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="84" Type="Text" Created="2014-03-08 22:15:25 -0800" Modified="2014-05-12 13:24:46 -0700">
                                    <Title>Rando And Death and the loss of the Philipino Midget Twins </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2470,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="85" Type="Text" Created="2014-03-09 19:55:46 -0700" Modified="2014-03-09 19:55:51 -0700">
                                    <Title>Isolde</Title>
                                    <MetaData>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="76" Type="Text" Created="2014-03-05 14:20:20 -0800" Modified="2014-04-23 19:06:17 -0700">
                                    <Title>Manju</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>485,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="95" Type="Text" Created="2014-04-22 14:30:39 -0700" Modified="2014-04-22 14:30:43 -0700">
                                    <Title>The notion of the Absurd contains the idea that there</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>112,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="96" Type="Text" Created="2014-04-22 14:40:58 -0700" Modified="2014-04-22 15:16:18 -0700">
                                    <Title>Work</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2167,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="102" Type="Text" Created="2014-04-24 14:05:27 -0700" Modified="2014-04-24 16:42:40 -0700">
                                    <Title>Birth</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1423,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="103" Type="Text" Created="2014-04-24 14:05:33 -0700" Modified="2014-04-24 16:43:55 -0700">
                                    <Title>School </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3642,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="104" Type="Text" Created="2014-04-24 14:05:40 -0700" Modified="2014-04-24 16:37:18 -0700">
                                    <Title>Work</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>96,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="105" Type="Text" Created="2014-04-24 14:05:46 -0700" Modified="2014-04-24 16:35:56 -0700">
                                    <Title>Death</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3,163</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="93" Type="Text" Created="2014-04-02 11:08:46 -0700" Modified="2014-04-24 16:44:20 -0700">
                                    <Title>How the Philosoraptor and Rando meet 
words
time
0-3 min and 31 sec		Wordcount: 1002


The complete address of your Wordpress blog, including http:// and the trailing slash.
e.g. http://drwicked.com/blog/ 
</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2673,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="129" Type="Text" Created="2014-05-12 13:28:30 -0700" Modified="2014-05-12 19:18:39 -0700">
                                    <Title>Going Past The Past </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="55" Type="Folder" Created="2014-02-23 22:36:17 -0800" Modified="2014-02-23 22:36:43 -0800">
                            <Title>Chapter 4 - The Monsters </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>125</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="116" Type="Text" Created="2014-04-24 17:11:09 -0700" Modified="2014-04-24 17:18:06 -0700">
                                    <Title>Monsters Motivations-School and Death</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>109,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="65" Type="Text" Created="2014-02-24 23:26:49 -0800" Modified="2014-03-20 00:32:57 -0700">
                                    <Title>Yumanity</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="91" Type="Text" Created="2014-03-16 17:41:12 -0700" Modified="2014-04-16 19:06:17 -0700">
                                    <Title>The Leidenfrost effect</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>647,4</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="81" Type="Text" Created="2014-03-06 20:39:56 -0800" Modified="2014-04-27 20:14:38 -0700">
                                    <Title>Protestant Bike </Title>
                                    <MetaData>
                                        <LabelID>4</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>104,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" Type="Text" Created="2014-02-24 21:45:19 -0800" Modified="2014-03-20 00:40:26 -0700">
                                    <Title>The Philosoraptor and the Air Whale </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3365,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="63" Type="Text" Created="2014-02-24 21:53:53 -0800" Modified="2014-05-07 18:11:02 -0700">
                                    <Title>Bike Types</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1511,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="64" Type="Text" Created="2014-02-24 22:20:12 -0800" Modified="2014-05-07 18:11:31 -0700">
                                    <Title>The pickpocketeere</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1425,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="124" Type="Text" Created="2014-04-27 20:33:33 -0700" Modified="2014-04-27 20:36:27 -0700">
                                    <Title>The Sufi Bike</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="125" Type="Text" Created="2014-04-27 20:36:49 -0700" Modified="2014-04-27 20:37:10 -0700">
                                    <Title>The Shaker Bike</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="126" Type="Text" Created="2014-04-27 20:37:13 -0700" Modified="2014-04-27 20:37:22 -0700">
                                    <Title>Quaker Bike</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="127" Type="Text" Created="2014-04-27 20:37:27 -0700" Modified="2014-04-27 20:37:39 -0700">
                                    <Title>Snake Handler Bike</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="128" Type="Text" Created="2014-04-27 20:37:43 -0700" Modified="2014-04-28 11:07:22 -0700">
                                    <Title>Voodoo bike</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>59,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-03-03 10:16:31 -0800">
                    <Title>Part The Second-Drizzle</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>31</SelectedSubdocumentIDs>
                        <OutlinerExpandedState>
                            <ItemID>30</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="30" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-03-12 16:22:04 -0700">
                            <Title>Chapter 1</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <CorkboardAndOutliner>
                                <SelectedSubdocumentIDs>87</SelectedSubdocumentIDs>
                            </CorkboardAndOutliner>
                            <Children>
                                <BinderItem ID="87" Type="Text" Created="2014-03-12 16:21:43 -0700" Modified="2014-04-28 10:45:22 -0700">
                                    <Title>Death From The Ice Queen </Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2063,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="31" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-03-08 21:58:12 -0800">
                                    <Title>Ice Queen and Decision Making </Title>
                                    <MetaData>
                                        <LabelID>1</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1198,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="88" Type="Text" Created="2014-03-12 16:22:15 -0700" Modified="2014-03-13 22:14:53 -0700">
                                    <Title>Death From Rando</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>314,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="89" Type="Text" Created="2014-03-12 16:22:28 -0700" Modified="2014-03-12 16:22:38 -0700">
                                    <Title>Death From Yumanity</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="90" Type="Text" Created="2014-03-12 16:22:40 -0700" Modified="2014-03-12 16:22:47 -0700">
                                    <Title>Death From JMQ</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="122" Type="Text" Created="2014-04-27 17:27:07 -0700" Modified="2014-04-27 17:27:07 -0700">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Characters (Photo).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <DefaultChildTemplateID>21</DefaultChildTemplateID>
            <Children>
                <BinderItem ID="53" Type="Text" Created="2014-02-23 22:28:50 -0800" Modified="2014-03-01 21:04:53 -0800">
                    <Title>John Ellenbogen </Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>270,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" Type="Text" Created="2014-02-23 22:32:27 -0800" Modified="2014-04-27 20:13:46 -0700">
                    <Title>The Rain </Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>521,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="66" Type="Text" Created="2014-02-25 22:26:41 -0800" Modified="2014-02-28 01:39:06 -0800">
                    <Title>Pickpocketeers</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>427,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="70" Type="Text" Created="2014-02-28 01:35:55 -0800" Modified="2014-03-06 08:34:53 -0800">
                    <Title>The Ice Queen </Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>jpg</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>387,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="71" Type="Text" Created="2014-02-28 02:26:06 -0800" Modified="2014-02-28 02:40:15 -0800">
                    <Title>Rando </Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IndexCardImageFileExtension>jpg</IndexCardImageFileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="114" Type="Text" Created="2014-04-24 14:12:24 -0700" Modified="2014-04-27 19:57:10 -0700">
                    <Title>Lea</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>830,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="115" Type="Text" Created="2014-04-24 14:22:26 -0700" Modified="2014-04-27 19:58:11 -0700">
                    <Title>Ben </Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>66,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="18" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-28 01:27:06 -0800">
            <Title>Settings</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>56</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <DefaultChildTemplateID>22</DefaultChildTemplateID>
            <Children>
                <BinderItem ID="56" Type="Text" Created="2014-02-23 22:51:51 -0800" Modified="2014-02-28 01:26:48 -0800">
                    <Title>Pirate Flats</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>126,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="68" Type="Text" Created="2014-02-28 01:27:19 -0800" Modified="2014-02-28 01:27:35 -0800">
                    <Title>Under the Overpass</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="69" Type="Text" Created="2014-02-28 01:27:39 -0800" Modified="2014-02-28 01:34:19 -0800">
                    <Title>The Cavern </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>94,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="37" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="38" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                    <Title>Manuscript Format</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Title Page</Title>
                            <MetaData>
                                <StatusID>6</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>564,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="40" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                    <Title>Paperback Novel</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="41" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>169,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>23,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Copyright</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Dedication</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,23</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="44" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                    <Title>E-Book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="45" Type="Image" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Cover</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="46" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <CompileAsIs>Yes</CompileAsIs>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="50" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                    <Title>Sample Output</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="36" Type="PDF" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Standard Manuscript</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="49" Type="PDF" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>Paperback Novel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>6</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="48" Type="Image" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                            <Title>iBooks E-book</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="20" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="21" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:23:05 -0800">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="51" Type="Text" Created="2014-02-23 22:24:47 -0800" Modified="2014-02-23 22:24:47 -0800">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="77" Type="Text" Created="2014-03-05 14:20:32 -0800" Modified="2014-03-05 14:22:30 -0800">
                    <Title>Isolde</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="78" Type="Text" Created="2014-03-05 14:22:36 -0800" Modified="2014-03-05 15:22:39 -0800">
                    <Title>Jerome</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>301,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="73" Type="Text" Created="2014-03-02 18:40:17 -0800" Modified="2014-03-12 18:50:18 -0700">
                    <Title>John The Purveyor of Tall and medium Height Tales </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,11271</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-03-08 18:12:22 -0800">
                    <Title>Intro- Stasis</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1423</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="61" Type="Text" Created="2014-02-24 21:47:24 -0800" Modified="2014-04-24 16:43:03 -0700">
                    <Title>Birth</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,3642</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="82" Type="Text" Created="2014-03-08 10:18:53 -0800" Modified="2014-03-08 18:19:35 -0800">
                    <Title>MemoryHisyrory</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,790</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="79" Type="Text" Created="2014-03-05 18:42:21 -0800" Modified="2014-03-08 22:36:50 -0800">
                    <Title>And the weiners- not the weiner dogs, because they</Title>
                    <MetaData>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>603,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="94" Type="Text" Created="2014-04-03 08:52:03 -0700" Modified="2014-04-03 08:52:03 -0700">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" Type="Folder" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-23 22:24:24 -0800">
                    <Title>Chapter 2- Martin</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="33" Type="Text" Created="2014-02-23 22:23:05 -0800" Modified="2014-02-24 21:45:10 -0800">
                            <Title>Martin Under the Ramp </Title>
                            <MetaData>
                                <LabelID>4</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,2678</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="106" Type="Text" Created="2014-04-24 14:08:25 -0700" Modified="2014-04-24 17:07:35 -0700">
                            <Title>Birth</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="107" Type="Text" Created="2014-04-24 14:08:34 -0700" Modified="2014-04-24 14:08:39 -0700">
                            <Title>School </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="108" Type="Text" Created="2014-04-24 14:08:42 -0700" Modified="2014-04-24 14:08:47 -0700">
                            <Title>Work </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="109" Type="Text" Created="2014-04-24 14:08:50 -0700" Modified="2014-04-24 14:08:55 -0700">
                            <Title>Death</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="57" Type="Text" Created="2014-02-24 21:33:23 -0800" Modified="2014-02-28 01:38:56 -0800">
                    <Title>Martin</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>645,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="62" Type="Text" Created="2014-02-24 21:53:27 -0800" Modified="2014-02-24 21:53:27 -0800">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>32,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="74" Type="Text" Created="2014-03-02 18:51:02 -0800" Modified="2014-03-02 18:51:29 -0800">
                    <Title>Pildown Man </Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                        <IconFileName>Sync Folder.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1580,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="75" Type="Text" Created="2014-03-02 19:20:48 -0800" Modified="2014-03-05 19:08:13 -0800">
                    <Title>while the rest reverted to home colors the following</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1042,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">philosoraptor</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Character Notes</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Scene</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2014-06-22 05:30:48 -0700" IgnoreDeadline="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="Yes" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2014-07-02 13:39:50 -0700"></PreviousSession>
    </ProjectTargets>
    <TemplateFolderID>20</TemplateFolderID>
    <PrintSettings PaperSize="595.280029,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>