<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="25">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="31">
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="26">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="11">
            <Title>First Page Header</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your Name
Your Address



Your phone number
Your e-mail address


&lt;$wc100&gt; words










&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>The text from this document will appear at the top of the first page of the compiled story. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="32">
            <Title>The Cult </Title>
            <Text>. He had been a vacuum cleerr repair man in Indiana up to the moment when his wife delivered their third child, cementing his fate as a wage slave forever. 

After the birth  he held her hand tenderly, met his newborn son and kissed him on the forehead. The white clad nurse, all sturdy midwestern trustworthiness held the little boy with steady arms, looking down on him with something akin to disbelief . 

 after he kissed his forehead and made his excuses that he had been there for 12 hours while the labor of reproductions had transpired, he walked down the stairs of the hospital, rounding each landing from the 6th floor. The echo of his foots steps kept him company. 

. His mother had the other two children, which gave him the opportuneity to clean out the bank account, pack a bag and find a bus ticket to California. He left the car for her. And about 30$. It was the last they ever saw of him, despite her father hiring a private detective to find him.

Colette had beautiful golden hair that reached well past her shoulder blades. Her farm strong fingers played a mean proud mary In the glinting california sun it looked like a halo, and that was what Alan banked on as he decided that it was time to be a church. Her delicate features and childish aspect inspired  </Text>
        </Document>
        <Document ID="27">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="33">
            <Title>8. The Illuminati have nurtured a child, Satan’s son</Title>
            <Text>8. The Illuminati have nurtured a child, Satan’s son, who was born on 6 June 1966 at the Dakota House on 72nd Street in New York to Jacqueline Kennedy Onassis of the Rothschild/Kennedy families. The Pope was present at the birth and performed necromantic ceremonies. The child was raised by former U.S. president Richard Nixon and now lives in Belgium, where it is hooked up bodily to a computer called “The Beast 3M” or “3666.”</Text>
        </Document>
        <Document ID="23">
            <Title>Characters</Title>
        </Document>
        <Document ID="6">
            <Title>Scene</Title>
            <Text>The death of Colette Ryan

Theme- coming of age 


Colette Ryan was born in Lebanon  Pennsylvania in the summer of 1947. 

The trees and forests surrounding gave way to large fields with grain crops. That day was one where the moon still held teh sky hostage at 8 AM. The town was about full with people who had used to have many things to do, but no longer had that many. They ambled rather than ran. Her birth was attended by her mother's sister  Clayre who was a midwife. 


 Coming out of her mother had taken more hours than a workday, less than a full turn of the sun.  Mumma lay on the bed, spent from her endeavors and knowing that the child that was here would not stay. Her Father was a wandered- she would be too. Even in the womb, she had sloshed one way and the other, whenever she rolled from one side of her to the other the baby felt as though she was bracing herself inside. Her father had impregnated her after returning from The War- and then he went away to look for work, and gradually disappeared, the money sent from California becoming sporadic and then stopping, like the needle. 


Her Aunt brought her to the window after wiping the mucous out of her nose and snipping the cord.
The window showed a face that looked like a button, mouth turned down and wide eyes. Her aunt started at the knowing look in them, seeming to come from a much older soul. 


Mumma would remonstrate her later about being foolish. Clayre would just smile. 



She sang as she walked home from her job at the local Acme, the grim warehouse of food where she wore a navy pinafore over her hiphuggers and gauzy shirt. Pressing buttons on the cash register, making change, mechanically smiling at the same people purchasing the same food over and over. She had finished high school the 

"All the leaves are brown…..and the sky is grey… I' been for a walk - on a winter's day… . It was a winter's day, 1967. Her wooly coat didn't cover her pinafore, and as she trudged through the snow it caught between her thighs. The road was about 3 miles from her mother's house, a tightly packed colonial in a suburb that was more of afterthought than anything else.The unrelenting sameness of the houses was enough to make her heart hurt- she longed for some type of adventure that didn't end in some flannel shirted boy trying to grab her breasts.  




They had posters up in the bus station - and it said "Berkeley California- 75$" She reckoned that 25$ she would have left over from her 100$ birthday gift was enough to start a life. Especially in the golden land that was California. She had seen hippies on the small black and white set that stared back at the floral settee in the front room.  Knowing that they were there and she was here made her yearn for her people- yearn for a place where her voice would blend with others in a sweet harmony. 



The splatter of muddy water that hit the back and sides of her legs interrupteed her reverie. Cold trickled inside her socks and came to rest inside her shoes, making them squishy and squelch as she continued her trudge up the hill. She slammed into the house with a heavy sigh- mumma was in the kitchen, making bread dough. The overhead light shone through her blonde hair, picking out the silvery threads. 

"What's for dinner? "

"Wash up and set the table- whatever it is - you'll eat it and like it!" 

Another heavy sigh from Colette as she made her way to the bathroom at the end of the long hallway. She shrugged off her coat and pinafore, tossing it disdainfully into a heap underneath the coat hook. She looked in the mirror, her stick straight auburn hair framing a pale, strong jawed face. Her eyes were a peculiar shade of hazel, lighter brown  on the inside ring. Crazy eyes, her mumma called them. The look in them was usually one of general distrust leavened with a dash of defiance. The constant shade of her feather's departure 
made her mother kind of crazy, 


























She It was five years later, and she had found out that life among the hippies was not all sunshine and firelflies dancing through the california sun. There were many days wehr it was hot and grumpy, and she rellly had not berought enough money to make a totally new life. It ended with her being in a women's shelter, and making the most of that while she looked for work. Mumma didn' know0 nd shew asnt foing to tell her anything until she got herself yo herself. 

The first few years she had hooked up with a motorcycle cgand, some guy had picked her up in the bus station offering her food and a place to sytay dumbly naive she spent a year being passed around to various biker men, none of whom cared abotu her dream of beicoming a writer

She went to look for her father- mumma hadn't told her whoat he was, but with some sleugthing through the archives of teh local library she discovered he was the one of the people on Mccarthy's list, liing in  a small room off od Cuhenha blvd. He had become and old queen, gesturing at her with hhis cigrette holder , but fascinated by his stories of life in the movies. He was a fag, but he was also a drag queen who had many shows that she got hwatch from the curtains The little family that he had accrued around hismslef was kind and loveing


Her father came looking for her- mumma had founf him when she had not come home and she fonf the ote from her , telling hr that the golden land was where she wsa headed. Mumma didn't miss her, but did miss the money she brough t in. It took about 20 days before "unlce " bert moved into the house where she grew up. At one point she appealed to her mother to ket her om back home, and she was told that there was no room for her anymore- so she was not going back therel 


Then she decided that the world was going to start stepping to her tune, no matter what. Afte r moving out of the women's shelter and onto ia boarding house, she started taking classes at the ommunity college. A professor tooj interst nin her desire to learm and send her on to better schooling 





The motoo guys loed her and came to all her shows. She turned into a performance artists, dancing time with the drag queens behind her. 

A  starving made her go pick frui and weed up in Humbodlt county, giving her some money to live on The work was hard, and it caused her to have alifelong fondness for the weed When pop was dying of the new disease that the was killing gay men all over LA, she would gently ligth the piop for him, enduring the ciughing fits that she would go through as a way to ease the sickness from the bruatl cockatil of drugs he was fed in an effort to keep the sickness at bay. 




She met a man- she met many men. None of them held her heart but they filled space when tgey were there. There was a butcher , a backer acansdlestck maker- someoen always bleninging into one another after al while. Sometimes she remembered their names, sometimes they stopped being present so abruprly she had no expecttation og every seeing them again. S as she becoem more successful sometimes one would put a hand out, as if from the grave, hoping for couple dollars or a bag of weed to keep him afloat until he founf the ext firl to pay his rent and sustain his mind. 





Until that one day- that was a day she had no idea what to do again This mn kept coming into the gallery where she worked , looking at her like she was cae and she was starving. Distinguusied, he had grey hair at the tmples and kind eyes. His swimmers body looked like something she was familiar with, bt not acquaited with yet. He came over to her and introduced himself as someone with something going on in his life. He had no idea that the eyes he looked into whad so many miles on them- sje was still youthfal, still moved with abounce and click. He didn;t whether she would take him on, until he started coming tround all the time, keavubg her little gifts ere and there. A  scarf, a brownie, sometimes just a rock that had a strange shape. His mouth had some laughter writ into it, and the lines round his eyes are hinted at someone who watched the world wit h some trepocation. 

so she deceide to let him some her at her beach house- whick waht where he decided to be as much as possible . the ocean soother her, and it's sounds and sights fed her weary heart. Each morning when the sun rose she saluted it in true calfornian fashion, standing on ine foot while presseing her hands togethe over hear eart . So many adventures she had, the ability t fly to here and there being the thing that made him a someone whe wanted to talk to every day. She was home, that place she had been looking for all the time and thta was athere and not alone. 


Knowing this, she blew up the bridge anyway. After all, the PLA expected that she would be that person. Her time spent with Charles Manson taught her how ot make a bomb, but didn't teahc her how to get by in teh world. Mumma was never seen again, until she had to return to the homeplace after she died </Text>
        </Document>
        <Document ID="28">
            <Title>Short Story Format</Title>
            <Text>SHORT STORY MANUSCRIPT FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for short story submissions.

How To Use This Template
	•	Edit the First Page Header document to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.
	•	Create a new text document for each scene inside the Story folder. (Upon export, scenes will automatically be separated by the “#” character.) Alternatively, you can write your entire story in a single text document if you prefer (in which case you will need to add the “#” character between the scenes in your document yourself).
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.
	•	Compile your manuscript into standard short story manuscript format by selecting File &gt; Compile.

Making Changes
You may wish to change the following:
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: You can use “Quick Font Override” in Compile to change the font used throughout the final document.
	•	Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
	3.	To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents &gt; Default New Subdocument Type and select the special template document you created.

Sample Document
See the “Sample Story MS” PDF file in the Research folder for an example of a document that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="24">
            <Title>Places</Title>
        </Document>
        <Document ID="30">
            <Title>Colette Ryan </Title>
            <Text>Character Name

	Role in Story:	Protagonist 
	Occupation:	
 	

Physical Description:	5’5 , dishwater blonde hair all the way down her back. Clear direct eyes. 

	Personality:	Wanderer .

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Sample Story MS</Title>
            <Text>Your Name Your address Your phone number Your e-mail address
SHORT STORY MANUSCRIPT FORMAT by W. Ritter
800 words
Short story manuscript format is very similar to novel standard manuscript format. This template is intended to help you easily export or print using the standard format. In fact, this PDF file was generated using Scrivener's Compile feature. It was created in Scrivener using the Short Story project template.
You should generally use a Courier 12-point font (which will print ten characters per inch). Because Courier is a monospace font (that is, all characters are the same width), it makes it easier for editors to detect spelling errors and also to calculate the approximate space your
story will take up when published. Times New Roman and Arial are also usually acceptable though.
Leave wide margins all around the page--at least an inch on all sides.
Use double-spacing between lines--this gives the editor plenty of room to make corrections and notes.
These guidelines will mean that you can't fit many words on a page--250 to 300 at the most. This will give your manuscript a higher page count, but it will pay off as it will be a lot easier for the editor to read--and you want to make the editor's job as easy as possible.
# Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper left corner of the first page of your manuscript. In the upper right corner, place an approximate word count. You can round up to the nearest hundred words, although in these days of word processors, a word processor-generated word count will probably be fine. The word count is used by the editor to work out how much space your story will take
Ritter / Story Format / 2
up. In Scrivener, you can insert a placeholder tag that will be replaced by your word count upon compile by using the Edit &gt; Insert menu.
The title of your story should go roughly halfway down the first page (the editor can use the empty space above it to make notes). The title should be centred, and it is usually capitalised. Place your by-line two lines beneath the title. This is the name you want to appear in print, which might be a pseudonym or might use your initials instead of your full name.
The first line of your story should start two lines beneath your by-line, and should be indented five spaces (half an inch) from the left margin.
# You should place a header in the upper right corner of
every page of your manuscript except for the first page. The header should comprise the surname that appears in the by-line, a key word from the title of the story, and the current page number. (The header should not go in the left corner, as the editorial staff may clip your manuscript in
Ritter / Story Format / 3
that corner.) Text should be left-justified with a "ragged" right
margin. Some folk will tell you that you should always place two spaces between sentences, but in these days of word processors this rule is not so hard and fast any more. If you are in the habit of typing two spaces between sentences, fine; if not, it is probably not worth worrying about. Recent studies have shown that the number of spaces you type between sentences--one or two--has no discernible impact on how easy a piece of text is to read.
# If you wish a word or phrase to appear in italics, this
should be indicated in the manuscript by underlining. In Scrivener, you can use italics while writing and then just use "Convert italics to underlines" in the Transformations pane of the Compile sheet.
Em-dashes--extended hyphens that set off a phrase such as this--should be indicated using two hyphens. In Scrivener, you can use "Convert em-dashes to double hyphens" upon compile. (All of this is set up for you in
Ritter / Story Format / 4
the Short Story project template.) #
Line breaks in your story should be indicated by placing the "#" character between lines rather than leaving a blank line. This makes it easy for the typesetter to see where line breaks should fall. If you write each scene as a separate text document, you can have these separator characters added automatically upon compilation by using the "Separators" pane of the Compile sheet.
Finally, you do not need to make any overt indication that your story is over--you do not need to type "The End" or anything of the sort. The ending should be obvious from your story. Follow these instructions, and your short story manuscript should at least appear professional--the content is down to you!
# Much of the information contained in this document is
based on a description of short story manuscript format by Matt Carless for the BBC Writers' Room website: http:// www.bbc.co.uk/writersroom
Ritter / Story Format / 5
</Text>
        </Document>
        <Document ID="19">
            <Title>Story</Title>
        </Document>
    </Documents>
</SearchIndexes>